.number-ipt-wrap {
    display: inline-block;
    box-sizing: border-box;
    font-size: 12px;
    line-height: 1.4em;
    border: 1px solid #EBEBEB;
    span {
        display: inline-block;
        color: #5A5A5A;
        background-color:#F4F4F4;
        width: 1.6em;
        text-align: center;
        cursor: pointer;
        user-select: none;
    }

    input {
        display: inline-block;
        width: 2.2em;
        height: 1.2em;
        text-align: center;
        vertical-align: top;
    }
}